worker_processes  1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Fallback do SPA: qualquer rota que não seja arquivo real -> index.html
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Assets gerados pelo Vite: deixe 404 se não existir (evita fallback pra index)
    location /assets/ {
      try_files $uri =404;
      # Cache agressivo pros assets versionados
      expires 1y;
      add_header Cache-Control "public, immutable";
    }
  }
}
